steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/x-service:latest', '.']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'x-service', '--image', 'gcr.io/$PROJECT_ID/x-service:latest', '--region', 'us-central1']